{
  "id": "word-smith",
  "name": "Word-Smith",
  "version": "1.4.1",
  "minAppVersion": "1.5.0",
  "description": "Distraction-free Writing Suite.",
  "author": "SadSnake1",
  "fundingUrl": "https://buymeacoffee.com/sadsnake1",
  "isDesktopOnly": false
}
